server {
      listen 0.0.0.0:80;
      server_name localhost ;
      location /nginx_status {
              stub_status on;
              access_log   off;
              allow all;
      }
}

server {
      listen 192.168.50.202:80;
      server_name localhost nginx-centos-71;
      location /nginx_status {
              stub_status on;
              access_log   off;
              allow all;
      }
}